project.name=start

server.port=8081
# mysql configruation
spring.datasource.db.craftsman.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db.craftsman.jdbcUrl=jdbc:mysql://localhost:3306/craftsman?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.db.craftsman.username=root
spring.datasource.db.craftsman.password=26012601

# mysql configruation
spring.datasource.db.craftsman1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db.craftsman1.jdbcUrl=jdbc:mysql://localhost:3306/craftsman1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.db.craftsman1.username=root
spring.datasource.db.craftsman1.password=26012601

spring.datasource.mapperLocationPattern =
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



